<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/reapeat_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/id_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="@color/main_color"
        app:tabSelectedTextColor="@color/main_color"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.71"
        >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/start"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:textColor="@color/main_color"
        android:background="#00000000"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/state"
        android:text="警 报"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23" />

    <Button
        android:id="@+id/stop"
        android:layout_width="296dp"
        android:layout_height="73dp"
        android:textColor="@color/main_color"
        android:textSize="20dp"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="停 止"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        />

</LinearLayout>
